047

……

那種富含攻擊性的外表
和態度的話
也很難和人好好相處的吧

……

048

呼……
…昨天
也是夠遭罪的……

又是溺水
又是海難
還渾身酸痛…
完了好不容易回來
還得被這幫禽獸棒球部的人
瞎瘠薄倒騰…

……

不行的…
我別無他路
只能這麼繼續下去

……
…無話…
可說啊…

049

小~早川!
!

來得真早
畫什麼呢?

課題啦…
這不是
美術部也在合宿么
就先粗略的做個草圖…

也就是禿瓢
肌肉還有水母這種…

啊!
瑪娜P小姐

吶
瑪娜P小姐昨天
接你回來之後
去了哪兒啊?

還想好好謝謝她來著
而且也不知道她住哪兒……
你呢
有她的消息么?

050

…
沒有…
說不定
已經回去了吧

啊~~~~~
也是啊~~
啊啊啊
這麼好的人~~~~~
好想和她多聊聊啊~~~~

……

……?
什麼?

…沒什麼…
莫名其妙
好啦
趕緊化妝
我們昨天
本來應該要幫棒球部忙的
結果都沒怎麼幫
今天得加倍努力才行!

…噢?

怎麼了?
莉穗?
雪姬?
那…那是…

!?

051

…所以說
你們看個屁啊
一群呆瓜!!
早飯快做好了
趕緊洗乾淨
乖乖做好!!

【加…加納…!?】

有…
有毒吧!!!
你快試試!!
!?
臥槽你們!!!
啊啊啊啊

052

好吃~~~~~~~
真的假的!!
……
我也要
我也要!!
沃日
排隊去!

……

咦?
運動飲料的沖劑
忘放進去了—…

!

053

謝…謝謝

……
這些東西
放這裡就行了?
啊…恩
拜託了!

【麻利】

……
【麻利】

【麻利】

加納她…
…這是怎麼了…?
!
高橋…

昨天
出啥事了?
我因為特別練習的原因
另外訓練去了
所以不懂這啥情況…
啊…
所以你
連海邊都沒去啊…

054

【昨天…】
……

…還好
也沒啥…
好好做事的話
棒球部的人可樂著吧
說是這麼說沒錯…
……不過

那樣子…
!?

你再做什麼!
我來!!

啊~~~~?
我說你纏繃帶的手法
很不像話啊!
讓開!

噢噢~~~~~…
咕唔…
!

055

這運動飲料沖劑
要放多少好啊~?
適當就行吧
噢噢喂!!

分量多少
上面不寫著嗎!!
放多點
甜一些不更好嗎~
會出病的!!

星野~~~!!
你在那裡
要發呆到什麼時候!!
蛤!?

抱歉抱歉
……
嘖…
拿來…!
……

…她這是
怎麼了……?
突然這麼積極
還這麼臭屁…
天知道…?
感覺超煩躁—…

056

管她呢
走了
那種人
這麼想做事
就讓她一個人
幹完得了…
也是~

——
…什?
……!

什麼都替我們做好
確實幫大忙了
不過
氣氛不就
會變得尷尬了么—…?

……

…我懂…
我會…
……做點什麼的

嘛!
也用有太大的
心理負擔!
今晚要搞
試膽大會噢!
真有意思啊!
啊啊…
……不覺得…

057
我覺得……
…大概是我昨天
說了什麼的原因…
本來也不是想
指責什麼……
不過
為星野化妝
從星野的生活方式中
汲取心靈雞湯的我
去對加納的生活方式
說三道四……
總覺的…
好沒道理…

…不過!
這樣下去
加納不就和以前一樣
被孤立了嗎…!

…加納!

…
搞毛
搞個球毛…
你啊…
你老用這種口氣的話…

058

我知道啊!!
!?

…知道歸知道…
這麼多年…
都老毛病了…
可惡…

……

…果然
你…
想拉好關係……!
搞好關係這種話
休要再提!
又不是幼兒園
那種小娃娃!!

也不是…
因為你跟我談心了
才這麼做的
…總之…
我只是想
把合宿中的工作
好好地完成
僅此而已…

……
…這樣

…不過
果然你還是要…
啰嗦!!
我懂的!!

059

只要表現得
諂媚一點就行了吧!?
嘿—嘿—
客官不好意思了呢!
也沒說讓你
這麼做!!
應該更…

…?
……哼
我懂了…

…模仿星野那樣
去做就行了吧
她的話人見人愛
花見花開……
大家都喜歡

……!?
蛤…!?

你說什…
……
看好了!

啊…喂!?

060

【…松方!?】

喔……
看起來很沉…呢
來小姐姐幫你噢…!

——…
你好磨叨啊!
都說了知道了
別跟著我了
那可如何使得!
光旁邊看看
就能看出你
不靠譜!

不靠譜是什麼意思
說清楚!
我只不過是
想友善一點而已!!
就是這狀態~!!

——…
話說加納她~…

061

那傢伙今天怎麼了
昨天也好
前天也好
幹活都不怎麼
積極來著
那傢伙
可不是會
起模範帶頭作用的人吧
她想做什麼?

榊……!!
…個混蛋
把人想成什麼了…
不過
你今天確實可疑

這不挺好么
也好好的幹活了
我昨天也是
完全沒做什麼…
不~~~~~要
很不好!
惡心!
這不是因為
海咲被水母蟄了么~
反正加納
也只是去曬她的黑皮去了
就像烤豬那樣~
說的真狠

……

……!
加納…?

聽到了吧…
算了…
不過是一時興起
才去做的…
獨角戲罷了…

062

果然…
所以
這種生活方式
我過不來…

……!
加納…

喂……

不過
比起以前
要好太多了
加納她

063

也是~
也教了我
學習呢!
那拼命的樣子
也很好笑啊
好笑~~~~?
那樣子~?
是誇她啦
她纏繃帶
為啥這麼熟練啊?

好了…
回去吧
全都堆給加納做
就好像被施恩一樣
感覺很不好
啊…
別再偷懶了啊
莉穗!
沒~事的啦…
……

加納…

要像誰一樣…
我可沒這麼沒想過
你自己也…
乾的很不錯啊

064

……啰嗦…

……裝的什麼…?
乖乖地
拿去喝!

……

…今晚啊…
說是有
試膽大會

065

……一起吧?
難得來
合宿一趟

……嗯

……想看你
嚇傻了的樣子
哈?
幽靈什麼的
不存在的
害怕
也不存在的
要嚇壞的人
也是你才對
肯定是你
你
啊~啊~
試膽過后
就知道是誰了

!?

好甜…!!
加納你!!
不…
不是我…
【?】
