星野閉上眼 019

093

…………

那傢伙…

………

唔~~…嗯

也不能這樣一直拿著走……

但是…

………

……好!

094

第19話 為你買果汁

期末考試也平安無事地結束了

像消化比賽那樣   ※消化比賽：职业棒球锦标赛等联赛的运动，优胜队伍决定后，或优胜可能性消灭之后所有行程结束为止的比赛呼唤。懶散的日子只要再過一會兒   

就是夢幻的暑假了

…話雖這麼說

但每年並沒有什麼特別的預——…

小·早·川!!

你有在聽嗎!?

補習!!你也得來!?

096

【哈——…】

為什麼啊…!

為什麼!要是複習時妝掉了要怎麼辦啊!

是什麼樣的複習才會發生那種事情啊!?

話說 那種事有必要在意嗎?

反正接受補習的都是像你這樣的人吧?

不是——!!

莉穗和雪姬也要補習——!

3笨蛋…

我聽得到來著!?

而且你就算成績上升了不也是差生嘛!!

你為什麼會知道啊!!!

097

~~~~小氣!!

反正在美術部暑假也要來學校的吧!?

順手幫個忙不也行嘛!

不會去啦!

暑假又沒有社團活動

誒!?

而且本來也是跟自主活動一樣的部

也沒聽弓削老師說過什麼

今年也是什麼都不幹吧

…那暑假期間難道和誰都…

和朋友都不會見面吧

………

…啊啊!?

…沒什麼

我反而清靜了

你也是努力補習吧

098

是—么!!

那你就好好地享受暑假吧!!

山! 海!!河川!!!BBQ!?

不會去的啦

就算你再溺水我也不會去就你的——…

啊?

…………

啊啊啊啊啊!!

幹嘛啊!!

099

呼—…

那個混蛋莫名其妙…

被學習逼至絕境者的末路吧那就是……

【……嘛也沒有要幹的事…】

【雖然之前想著暑假也去美術室畫畫…】

………

【說起來…除了星野的妝以外…】

【讓人掛心的事還有一件…】

………

!?

0100

【這…】

【這傢伙是…】

………

…給個面子

0101

………

為什麼什麼也不說…

【這個時間什麼事啊…】

【為什麼我必須得和這麼危險的傢伙在公園看鴿子啊…】

【有事的話就趕緊說啊…在這種時候鴿子也在聚集——…】

咦

……!

0102

我的制服…!

我還以為被人扔了…!

啊啊!?

現在就給你撕得破破爛爛地扔了哦!!!

…還…還想趁著暑假拿到乾洗店去洗的……

省……省事了…

已經洗得乾乾淨淨的了

讓我費了那麼大的勁…

對…對不起…

為什麼是我在道歉……

…說到底

0103

為什麼那個時候

披著那種東西啊

不管怎樣全身都濕透了

………

為什麼來著…

【啊啊…對了】

【是因為這傢伙壓著臉……】

【那個楊宗和星野重疊了…所以不禁…】

………

嘛…什麼啊……

啊……

……?

…啊…

啊……

0104

……在那麼多人面前

別說這種無聊的事啊

……?哈

話…

話說 就算是像你這樣不起眼的傢伙說也沒有說服力!

什麼來著?

好像是說聽從他人的意見來著?

人這種生物是由周圍的人來定位自己的哦

那是最簡單 正確輕鬆的

你所講述的是初中小鬼的理想論吧!

……!

…閉嘴聽著結果你個混蛋…

105

欺淩 敲詐軟弱的同級生就是正確的事嗎…!?

玩笑也要適可而止啊!!

啊!?

【…說啊】

【說啊…!】

…因為機會難得…所以我就說了!!

【快點說啊!】

既然松方什麼都不說的話

就由我來說!!

你們    超給人添麻煩的啊!!

下次再引發無聊的麻煩事試試!!

我…我會告訴老師的!?

【啊啊啊啊啊啊變得跟小學生的臺詞一樣了啊啊啊啊】

………

0106

軟弱的同級生…

啊…

……啊?

她

不是你所想像的那樣的人啦

……!?

哈…?

什麼意思…

!?

0107

不對不對…………

不是為了說這件事才來的……

…?

你暑假

有預定嗎?

……哈?

因…因為我給你付了乾洗費

所以叫你請我點什麼啦!!

哈啊!?

暑假的話很閑吧!!!

准你請客啦!!

恐嚇啊!!

啊~~~~真是不對…!

不是那樣…

真正想說的事是……

0109

所以……

暑假 稍微陪我…一下…

0110

不要

什…!?

怎麼可能會去—啊!

又不知道會被做些什麼…

話說像你—這樣的暑假都因為補習很忙吧!!

我還沒閑到有時間陪你—呢!!

0111

……可惡…什麼啊那傢伙…

我總是在偷聽呢…

暑假 稍微陪我…一下…

放一邊的話就會被不知是哪的誰給拿走的哦

明明是來轉交被弓削老師拜託的印件的…

…明天再轉交吧……

【美術部夏季強化合宿】

…合宿嗎…!

別拍…

你們…

別拍…

